{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "jsx": "preserve",
        "module": "esnext"
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
